pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- kanagrid - a simple tool to
-- memorize the kana syllabaries

--46 basic hiragana character
hi={
	"ã‚","ã„","ã†","ãˆ","ãŠ",
	"ã‹","ã","ã","ã‘","ã“",
	"ã•","ã—","ã™","ã›","ã",
	"ãŸ","ã¡","ã¤","ã¦","ã¨",
	"ãª","ã«","ã¬","ã­","ã®",
	"ã¯","ã²","ãµ","ã¸","ã»",
	"ã¾","ã¿","ã‚€","ã‚","ã‚‚",
	"ã‚„","ã‚†","ã‚ˆ",
	"ã‚‰","ã‚Š","ã‚‹","ã‚Œ","ã‚",
	"ã‚","ã‚’","ã‚“"
}

--46 basic katakana character
ka={
	"ã‚¢","ã‚¤","ã‚¦","ã‚¨","ã‚ª",
	"ã‚«","ã‚­","ã‚¯","ã‚±","ã‚³",
	"ã‚µ","ã‚·","ã‚¹","ã‚»","ã‚½",
	"ãƒ©","ãƒ","ãƒ„","ãƒ†","ãƒˆ",
	"ãƒŠ","ãƒ‹","ãƒŒ","ãƒ","ãƒŽ",
	"ãƒ","ãƒ’","ãƒ•","ãƒ˜","ãƒ›",
	"ãƒž","ãƒŸ","ãƒ ","ãƒ¡","ãƒ¢",
	"ãƒ¤","ãƒ¦","ãƒ¨",
	"ãƒ©","ãƒª","ãƒ«","ãƒ¬","ãƒ­",
	"ãƒ¯","ãƒ²","ãƒ³"
}

ro={
	"a","i","u","e","o",
	"ka","ki","ku","ke","ko",
	"sa","shi","su","se","so",
	"ta","chi","tsu","te","to",
	"na","ni","nu","ne","no",
	"ha","hi","fu","he","ho",
	"ma","mi","mu","me","mo",
	"ya","yu","yo",
	"ra","ri","ru","re","ro",
	"wa","o","n"
}

dark_gray=5   
light_gray=6   
white=7
hiragana="ã²ã‚‰ã‹ã‚›ãª"
katakana="ã‚«ã‚¿ã‚«ãƒŠ"
menu_text_kana=katakana
menu_text_level=""
menu_text_ctrl="show controls"
show_footer=false
text_footer="ðŸ…¾ï¸=know,âŽ=don't know"

--[[
additional global variables:

all_char
all_sound
char_grid: list of all cells
char_selected: the index of the selected character
curr_lvl: the current level
fc: frame counter
last_char_selected: the last character selected
lvl: the data for the current level
menu_text_kana

]]--

function _init()
	menuitem(2,menu_text_kana,
		function() switch_mode() end
	)
	menuitem(3,menu_text_ctrl,
		function() display_controls() end
	)

	app_init()
end

function _update()
	fc+=1
	if fc>=10 then
		change_values()
		fc=0
	end
	
	if char_selected==0 then
		select_char()
	end
	
	check_input()
end

function _draw()
	cls()

	rect(2,2,125,125,light_gray)
	rectfill(12,0,115,4,black)
	print("kanagrid - ã‚«ãƒŠã‚¯ã‚›ãƒªãƒƒãƒˆã‚›",14,0,white)

	if show_footer==true then
		rectfill(16,119,111,127,black)
		print(text_footer,22,123,white)
	end
	
	for v in all(char_grid) do
		local x=v.x
		if v.hold>=0 then
			l=#v.text
			if l==1 then
				x+=2
			elseif l==3 then
				x-=1
			end
		end
		print(v.text,x,v.y,v.color)
	end
end
-->8
function app_init()
	fc=0
	char_selected=0
	last_char_selected=0
	curr_lvl=1

	init_data()	
	init_grid()
	setlvl(curr_lvl)
end

function change_values()
	for v in all(char_grid) do
		if v.color==dark_gray then
			v.text=rndval(all_char)
		elseif v.color==light_gray
			and v.hold>=0 then
			v.hold-=1
			if v.hold<=-1 then
				v.text=rndval(all_char)
				v.color=dark_gray
				char_selected=0
			end
		end
	end
end

function check_input()
	if char_selected then
		if btnp(âŽ) then
			add(lvl,char_grid[char_selected].text)
			show_romanj()
		elseif btnp(ðŸ…¾ï¸) then
			release_char()
		end
	end
end

function display_controls()
	if show_footer==false then
		show_footer=true
		menu_text_ctrl="hide controls"
	else
		show_footer=false
		menu_text_ctrl="show controls"
	end
	menuitem(3,menu_text_ctrl,
		function() display_controls() end
	)
end

function init_data()
	if menu_text_kana==katakana then
		all_char={}
		for v in all(hi) do
			add(all_char,v)
		end
		all_sound={}
		for v in all(ro) do
			add(all_sound,v)
		end
	else
		all_char={}
		for v in all(ka) do
			add(all_char,v)
		end
		all_sound={}
		for v in all(ro) do
			add(all_sound,v)
		end
	end
end

function init_grid()
	char_grid={}

	local newx=6
	local newy=12
	for i=1,110 do
		cell={}
		cell.text=rndval(all_char)
		cell.x=newx
		cell.y=newy
		cell.color=dark_gray
		cell.hold=-1
		add(char_grid,cell)
		newx+=12
		if i%10==0 then
			newx=6
			newy+=10
		end
	end
end

function lvl_add(tbl,source,from,to,n)
	for i=1,n do
		for j=from,to do
			add(tbl,source[j])
		end
	end
end

function release_char()
	char_grid[char_selected].color=dark_gray
	last_char_selected=char_selected
	char_selected=0
end

function rndpickandremove(tbl)
	local i=flr(rnd(#tbl))+1

	return del(tbl,tbl[i])
end

function rndval(tbl)
	local i=flr(rnd(#tbl))+1

	return tbl[i]
end

function romanj(kana)
	local s=kana
	for i=1,#all_char do
		if all_char[i]==s then
			s=all_sound[i]
			break
		end
	end
	return s
end

function select_char()
	if #lvl==0 then
		curr_lvl+=1
		setlvl(curr_lvl)
		return
	end

	local c=rndpickandremove(lvl)

	for i=1,#char_grid do
		if char_selected==0 then
			v=char_grid[i]
			if v.text==c and 
				i != last_char_selected then
				v.color=white
				char_selected=i
			end
		end
	end

	--[[if char_selected==0 then
		printh("no "..c.." found.")
	end]]--
end

function setlvl(i)
	if char_selected>=1 then
		release_char()
	end
	
	if i==1 then
		lvl={}
		lvl_add(lvl,all_char,1,5,4)
	elseif i==2 then
		lvl={}
		lvl_add(lvl,all_char,6,10,4)
	elseif i==3 then
		lvl={}
		lvl_add(lvl,all_char,11,15,4)
	elseif i==4 then
		lvl={}
		lvl_add(lvl,all_char,16,20,4)
	elseif i==5 then
		lvl={}
		lvl_add(lvl,all_char,21,25,4)
	elseif i==6 then
		lvl={}
		lvl_add(lvl,all_char,26,30,4)
	elseif i==7 then
		lvl={}
		lvl_add(lvl,all_char,31,35,4)
	elseif i==8 then
		lvl={}
		lvl_add(lvl,all_char,36,38,3)
	elseif i==9 then
		lvl={}
		lvl_add(lvl,all_char,39,43,4)
	elseif i==10 then
		lvl={}
		lvl_add(lvl,all_char,44,47,3)
	else
		lvl={}
		lvl_add(lvl,all_char,1,46,1)
		curr_lvl=11
	end

	menu_text_level="level: "
	if curr_lvl<=9 then
		menu_text_level=menu_text_level.." "
	end
	menu_text_level=menu_text_level..curr_lvl
	
	menuitem(1,menu_text_level,
		function(b)
			if (b&1>0) then
				curr_lvl-=1
				if curr_lvl<=0 then
					curr_lvl=11
				end
			elseif (b&2>0) then
				curr_lvl+=1
				if curr_lvl>11 then
					curr_lvl=1
				end
			end
			setlvl(curr_lvl)
		end
	)	
end

function show_romanj()
	local v=char_grid[char_selected]
	local s=romanj(v.text)

	v.text=s
	v.color=light_gray
	v.hold=5
end

function switch_mode()
	if menu_text_kana==katakana  then
		--switch to katakana
		menu_text_kana=hiragana
	else
		--switch to hiragana
		menu_text_kana=katakana
	end

	menuitem(2,menu_text_kana,
		function() switch_mode() end
	)

	init_data()
	init_grid()
	setlvl(curr_lvl)
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000707077707700777007707770777077000000000000000070000000070000007777007070007007000000000000700000707000000000000000
00000000000000707070707070707070007070070070700000000000000777770007777700007007007070007007007070700000700000707000000000000000
00666666666600770077707070777070007700070070700000777000000070070000070000070007000000007007000000700000777000000000666666666600
00600000000000707070707070707070707070070070700000000000000700070000070000000070000000000007000007000000700700000000000000000600
00600000000000707070707070707077707070777077700000000000000700770000700000000700000000000070000770000000700000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600005000000000005005500000000000000000005055500000005550000000000555500000000050000000000050000000005000500000005000500000600
00600005000000000055500000000000550000000005505050000000500000000005050050000005000000000005000000000005055550000055555050000600
00600005000000000005005000000005005000000005005050000005555000000050050050000005555500000005555500000005000500000005005000000600
00600005000500000000055550000050000500000000005500000050550500000050050050000000000500000000000500000005000500000005005000000600
00600000555000000000055000000000000050000000050000000005500500000005500050000000555000000000555000000005005000000005050000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600005555500000005000500000005555000000005005500000005000000000005055500000005000500000005005000000005050000000005550050000600
00600000555500000005000500000000500000000055500000000005000000000005505050000005055550000055555500000000555500000000500000000600
00600000050000000005500500000005555000000005005000000005000000000005005050000005000500000005005000000005055050000005555500000600
00600005555000000000000500000000500050000000055550000005000500000000005500000005000500000005000000000005500050000050500050000600
00600005550500000000055000000000055500000000055000000000555000000000050000000005005000000000555000000000005500000005500500000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600005005500000005055500000005055000000050555550000007770000000005000000000000500000000000550000000005000000000005555000000600
00600055500000000005505050000055500500000050055550000000700000000005000000000005000000000000000000000005000000000000500000000600
00600005005000000005005050000005000500000050005000000007777000000005000000000005500000000000050000000005000000000005555000000600
00600000055550000000005500000055000500000050555500000070770700000005000500000055050500000005050500000005000500000000500050000600
00600000055000000000050000000005005000000050555050000007700700000000555000000050055000000050550050000000555000000000055500000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600005005500000055550000000005000500000000050000000005555500000005000000000005555000000005055550000000005000000005055000000600
00600055500000000005000000000005055550000000555500000000005000000005000000000000000500000005000050000000550000000055500500000600
00600005005000000005550000000005000500000000005000000000050000000005000000000000000000000005000000000005000000000005000500000600
00600000055550000000005000000005000500000005000000000000050000000005000500000005000000000005050000000000550000000055005550000600
00600000055000000000555000000005005000000000550000000000005000000000555000000000555500000005005550000000005000000005005500000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000050000000005555500000005005000000005000500000000550000000005550050000005555500000005555500000000050000000005555500000600
00600000055500000000555500000005055500000005055550000000000000000000500000000000005000000000005000000005555000000000000050000600
00600000500000000000050000000005005000000005000500000000050000000005555500000000050000000000050000000000050000000000000050000600
00600005000000000005555000000005055500000005000500000005050500000050500050000000050000000000050000000000500500000000000500000600
00600000555500000005550500000005055000000005005000000050550050000005500500000000005000000000005000000005055000000000055000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600005005000000000500000000000505000000000005000000005000500000000555500000005000500000005555500000050050000000005005000000600
00600055555500000005505500000005555500000000550000000005055550000000005000000005055550000000055000000005555500000055555500000600
00600005005000000000550500000000500500000005000000000005000500000005555550000005000500000000500500000055050050000005005000000600
00600005000000000005500500000000050000000000550000000005000500000000500000000005000500000005005550000050550550000005000000000600
00600000555000000000500550000000050000000000005000000005005000000000055500000005005000000000005500000005500550000000555000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600005055500000005055000000055550000000005055000000005555000000055000500000000050000000000050000000000500000000050555550000600
00600005505050000055500500000005000000000055500500000000050000000005000550000005555500000000055500000005505500000050055550000600
00600005005050000005000500000005550000000005000500000000555500000005000500000000050000000000500000000000550500000050005000000600
00600000005500000055005550000000005000000055000500000050005000000005000500000000550000000005000000000005500500000050555500000600
00600000050000000005005500000000555000000005005000000005500000000000555000000000050000000000555500000000500550000050555050000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600050555550000055000500000000500500000005000500000000505000000000050000000005005000000005550000000000050000000000500000000600
00600050055550000005000550000005550050000005055550000005555500000000055500000055555500000000500550000005555500000005000000000600
00600050005000000005000500000000500000000005000500000000500500000000500000000005005000000000555000000000050000000005500000000600
00600050555500000005000500000005500050000005000500000000050000000005000000000005000000000000050500000000550000000055050500000600
00600050555050000000555000000000555500000005005000000000050000000000555500000000555000000000055550000000050000000050055000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600050050000000000500000000005555500000000005000000005555500000005000000000000505000000005055500000005555000000005550000000600
00600005555500000000555000000000000050000000550000000000555500000005000000000005555500000005505050000000500000000000500550000600
00600055050050000000500000000000000050000005000000000000050000000005000000000000500500000005005050000005555000000000555000000600
00600050550550000005555000000000000500000000550000000005555000000005000500000000050000000000005500000000500050000000050500000600
00600005500550000005500000000000055000000000005000000005550500000000555000000000050000000000050000000000055500000000055550000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600055000500000005555500000005055550000000555500000005050000000005550050000005555500000000050000000050005000000005550000000600
00600005000550000000555500000005000050000000005000000000555500000000500000000000000050000005555000000050000500000000500000000600
00600005000500000000050000000005000000000005555550000005055050000005555500000000000050000000050000000050000500000005555000000600
00600005000500000005555000000005050000000000500000000005500050000050500050000000000500000000500500000050500500000050550500000600
00600000555000000005550500000005005550000000055500000000005500000005500500000000055000000005055000000005000000000005500500000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000005000000005005000000005555500000000505000000000050000000005550000000000505000000005555000000000550000000005000000000600
00600000550000000055555500000000555500000005555500000005555000000000500550000005555500000000050000000005555000000005000000000600
00600005000000000005005000000000050000000000500500000000050000000000555000000000500500000000555500000000000500000005000000000600
00600000550000000005000000000005555000000000050000000000500500000000050500000000050000000050005000000000000500000005000500000600
00600000005000000000555000000005550500000000050000000005055000000000055550000000050000000005500000000000555000000000555000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
00666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666600
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

